 =====================================   
  _____           _                 
 |  __ \         (_)                
 | |__) |___  ___ _ _ __   ___  ___ 
 |  _  // _ \/ __| | '_ \ / _ \/ __|
 | | \ \  __/ (__| | |_) |  __/\__ \
 |_|  \_\___|\___|_| .__/ \___||___/
                   | |              
                   |_|         
=====================================     
 +-+-+-+-+-+-+-+-+-+
 |S|h|a|p|e|l|e|s|s|
 +-+-+-+-+-+-+-+-+-+
    Oak Leaf to Oak Sapling
    Oak Sapling to 5 Sticks
    Crafting Table to Oak Log
 +-+-+-+-+-+-+
 |S|h|a|p|e|d|
 +-+-+-+-+-+-+
    s = sticks, p = oak wood plank
    | | | |
    | |s| | ---> [p]
    | |s| |