# modpack

./: .gitignore  Changelog.txt  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License  License.txt  README.md  build.gradle  changes.txt  modpack.ipr  modpack.iws  setup.sh
eclipse/config/: AllForFunCore.cfg
eclipse/saves/testing/: level.dat_mcr  level.dat_old
eclipse/saves/testing/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.2.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-3.3.mca  r.-4.0.mca  r.-4.1.mca  r.0.-1.mca  r.0.0.mca  r.0.11.mca  r.0.12.mca  r.1.11.mca  r.1.12.mca  r.11.14.mca  r.11.15.mca  r.15.27.mca  r.15.28.mca  r.2.28.mca  r.2.29.mca  r.21.18.mca  r.21.19.mca  r.21.37.mca  r.21.38.mca  r.25.23.mca  r.25.24.mca  r.26.23.mca  r.26.24.mca  r.29.10.mca  r.29.9.mca  r.3.28.mca  r.3.29.mca  r.30.10.mca  r.30.14.mca  r.30.15.mca  r.30.25.mca  r.30.26.mca  (+7 more)
eclipse/saves/testing/stats/: 0cb96bf3-4c77-3186-b066-73e68c05fc28.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  aff0d4e2-4fb9-3326-94fa-9e8cf7a1acbe.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  c016ab36-f8ab-3a42-9127-a875f53562d0.json
gradle/wrapper/: gradle-wrapper.properties
java/: What were working on
java/com/allforfunmc/FireSword/: FireSword.java
java/com/allforfunmc/boilerplate/: Boilerplate.java  Code.java  CommonProxy.java
java/com/allforfunmc/bottleXp/: BottleXp.java  CommonProxy.java
java/com/allforfunmc/chocolatestuff/: ChocolateBar.java  Code.java  CommonProxy.java  chocolatemod.java
java/com/allforfunmc/creeperore/: ClientProxy.java  Code.java  CommonProxy.java  CreeperOnTheGo.java  CreeperOre.java  CreeperOreMod.java  CreeperPearl.java  CreeperPickaxe.java  Generator.java  MineMaker.java  ThrownCreeperOnTheGo.java
java/com/allforfunmc/darkglass/: DarkGlass.java  Main.java
java/com/allforfunmc/easyoreapi/: ClientProxy.java  CommonProxy.java  EasyOre.java  EasyOreApi.java  Generator.java
java/com/allforfunmc/fire/: ClientProxy.java  CommonProxy.java  Fire.java
java/com/allforfunmc/getwoodback/: ClientProxy.java  CommonProxy.java  GetWoodBack.java  Recipe List
java/com/allforfunmc/hugeexplosives/: ClientProxy.java  Code.java  CommonProxy.java  Main.java  Nuke.java
java/com/allforfunmc/lava/: CommonProxy.java
java/com/allforfunmc/moreoresandmore/: CobbleArmor.java  CompressedCobble.java  Main.java
java/com/allforfunmc/obsidiantools/: Code.java  ObsidianPickaxe.java  ObsidianTools.java
java/com/allforfunmc/obsidiontools/: ClientProxy.java  Code.java  CommonProxy.java  ObsidionPickaxe.java  ObsidionTools.java
java/com/allforfunmc/refineddiamond/: ChocolateBar.java  ClientProxy.java  Code.java  Generator.java  HotDiamond.java  MeltingPickaxe.java  RefinedAxe.java  RefinedDiamond.java  RefinedOre.java  RefinedPick.java  Refined_Diamond_Block.java  refineddiamondmod.java
java/com/allforfunmc/scaffolding/: BlockOfScaffolding.java  ClientProxy.java  CommonProxy.java
resources/assets/creeperore/lang/: en_US.lang
resources/assets/darkglass/lang/: en_US.lang
resources/assets/moreoresandmore/lang/: en_US.lang
resources/assets/obsidiantools/lang/: en_US.lang
resources/assets/refineddiamondmod/lang/: en_US.lang
resources/assets/scaffoldingmod/lang/: en_US.lang
src/main/java/com/allforfunmc/CamoStuff/: CamoApple.java  CamoArmor.java  CamoAxe.java  CamoBlock.groovy  CamoBlock.java  CamoBlockEntity.java  CamoGem.java  CamoOre.java  CamoOreGenerator.groovy  CamoOreGenerator.java  CamoSword.java  ClientProxy.java  CommonProxy.java  Main.java
src/main/java/com/allforfunmc/EarthStuff/: ClientProxy.java  CommonProxy.java  EarthArmor.java  EarthAxe.java  EarthBlock.java  EarthGem.java  EarthHoe.java  EarthOre.java  EarthOreGenerator.java  EarthPick.java  EarthShovel.java  EarthSword.java  Main.java
src/main/java/com/allforfunmc/FakeTnt/: AwesomePearl.java  AwesomeSword.java  FakeTNT.java  Main.java
src/main/java/com/allforfunmc/FireSword/: ClientProxy.java  Code.java  CommonProxy.java  FireSword.java
src/main/java/com/allforfunmc/FrozenMod/: ClientProxy.java  CommonProxy.java  IceArmor.java  IceAxe.java  IceBlock.java  IceCrystal.java  IceHoe.java  IceOre.java  IceOreGenerator.java  IcePick.java  IceShovel.java  IceSword.java  Main.java
src/main/java/com/allforfunmc/LightningMod/: LightningArmor.java  LightningAxe.java  LightningBlock.java  LightningCrystal.java  LightningHoe.java  LightningOre.java  LightningOreGenerator.java  LightningPick.java  LightningShovel.java  LightningSword.java
src/main/java/com/allforfunmc/PaintBrush/: Main.java  Paintbrush.java
src/main/java/com/allforfunmc/achievements/: ClientProxy.java  MainRegistry.java  OnDeathEvent.java  OnDeathFifthTimeEvent.java  ServerProxy.java
src/main/java/com/allforfunmc/allforfuncore/: Boilerplate.java  CamoOreGenerator.java  ClientProxy.java  Code.java  CommonProxy.java  Coordinates.java  Cordinates.java  Core.java  Crafting.java  Debug.java  DebugMode.java  DebugType.java  MassRegister.java  Players.java  TemplateAxe.java  TemplateBlock.java  TemplatePick.java  config.java
src/main/java/com/allforfunmc/boilerplate/: Boilerplate.java  ClientProxy.java
src/main/java/com/allforfunmc/bottleXp/: BottleXp.java  ClientProxy.java  Code.java  CommonProxy.java
src/main/java/com/allforfunmc/chocolatestuff/: ChocolateBar.java  ClientProxy.java  Code.java  CommonProxy.java  MeltedChocolate.java  chocolatemod.java
src/main/java/com/allforfunmc/creeperore/: Cannon.java  ClientProxy.java  Code.java  CommonProxy.java  CreeperOnTheGo.java  CreeperOre.java  CreeperOreMod.java  CreeperPearl.java  CreeperPickaxe.java  Generator.java  Mine.java  MineMaker.java  ThrownCreeperOnTheGo.java
src/main/java/com/allforfunmc/custommods/: Command.java  Commands.java  CustomMod.java  Mods.java  commandLine.java
src/main/java/com/allforfunmc/darkglass/: DarkGlass.java  Main.java
src/main/java/com/allforfunmc/easyoreapi/: EasyOre.java  EasyOreApi.java  Generator.java
(+194 files in other folders)
