tile.CreeperOre.name=Creeper Ore
item.creeperpearl.name=Creeper Pearl
item.Creeper_Pickaxe.name=Creeper Pickaxe
item.creeperonthego.Tiny.name=Tiny Creeper On The Go
item.creeperonthego.Smallest.name=Very Small Creeper On The Go
item.creeperonthego.Smaller.name=Small Creeper On The Go
item.creeperonthego.Small.name=Kinda-Small Creeper On The Go
item.creeperonthego.Normal.name=Creeper On The Go
item.creeperonthego.Big.name=Big Creeper On The Go
item.creeperonthego.Bigger.name=Bigger Creeper On The Go
item.creeperonthego.Biggest.name=Even Bigger Creeper On The Go
item.creeperonthego.Huge.name=Huge Creeper On The Go
item.creeperonthego.Huger.name=Even More Huge Creeper On The Go
item.creeperonthego.Nuke.name=Nuke On The Go
tile.Mine.name=Mine
tile.MineMaker.name=Mine Maker