Add what you are working on to the section below your username:

/---------------------------------\
|Penne12:                         |
|[This file]                      |
|---------------------------------|
|ndh175:                          |
|[Put what you're working on here]|
\---------------------------------/

Ideas:
Mod                     | Idea              | Description
More Ores and More      | Ruby Ore          | Ore: Rarer then diamond Armor: Regens health at level 1 for user. 50 durablity. 
More Ores and More      | Cobble Armor      | Strong as chain armor. Slows and weakens user at level 1.