tile.fire_ore.name=Flame Ore
tile.ice_ore.name=Ice Ore
tile.earth_ore.name=Earth Ore
tile.lightning_ore.name=Lightning Ore
tile.camo_ore.name=Camo Ore
tile.fire_block.name=Flame Block
tile.ice_block.name=Ice Block
tile.earth_block.name=Earth Block
tile.lightning_block.name=Lightning Block
tile.camo_block.name=Camo Block

item.fire_crystal.name=Fire Crystal
item.ice_crystal.name=Ice Crystal
item.earth_gem.name=Earth Gem
item.lightning_crystal.name=Lightning Crystal
item.camo_gem.name=Camo Gem

item.camoApple.name=Camo Apple

item.camo_sword.name=Camo Sword
item.camo_axe.name=Camo Axe
item.fire_pick.name=Flame Pick
item.fire_sword.name=Flame Sword
item.fireaxe.name=Flame Axe
item.fire_shovel.name=Flame Shovel
item.fire_hoe.name=Flame Hoe
item.ice_pick.name=Ice Pick
item.ice_hoe.name=Ice Hoe
item.ice_shovel.name=Ice Shovel
item.ice_sword.name=Ice Sword
item.ice_axe.name=Ice Axe
item.earth_pick.name=Earth Pick
item.earth_axe.name=Earth Axe
item.earth_sword.name=Earth Sword
item.earth_hoe.name=Earth Hoe
item.earth_shovel.name=Earth Shovel
item.lightning_pick.name=Lightning Pick
item.lightning_axe.name=Lightning Axe
item.lightning_sword.name=Lightning Sword
item.lightning_hoe.name=Lightning Pick
item.lightning_shovel.name=Lightning Shovel
item.flame_helmet.name= Flame Helmet
item.Earth_helmet.name= Earth Helmet
item.Ice_helmet.name= Ice Helmet
item.Camo_helmet.name= Camo Helmet
item.Lightning_helmet.name= Lightning Helmet
item.flame_chestplate.name= Flame Chestplate
item.Earth_chestplate.name= Earth Chestplate
item.Ice_chestplate.name= Ice Chestplate
item.Camo_chestplate.name= Camo Chestplate
item.Lightning_chestplate.name= Lightning Chestplate
item.flame_leggings.name= Flame Leggings
item.Earth_leggings.name= Earth Leggings
item.Ice_leggings.name= Ice Leggings
item.Camo_leggings.name= Camo Leggings
item.Lightning_leggings.name= Lightning Leggings
item.flame_boots.name= Flame Boots
item.Earth_boots.name= Earth Boots
item.Ice_boots.name= Ice Boots
item.Camo_boots.name= Camo Boots
item.Lightning_boots.name= Lightning Boots

itemGroup.modItems= Mod Items